{
  checkArgument(radix >= Character.MIN_RADIX && radix <= Character.MAX_RADIX,"radix (%s) must be between Character.MIN_RADIX and Character.MAX_RADIX",radix);
  if (x == 0) {
    return "0";
  }
 else {
    char[] buf=new char[64];
    int i=buf.length;
    if (x < 0) {
      long top=x >>> 32;
      long bot=(x & 0xffffffffl) + ((top % radix) << 32);
      top/=radix;
      while ((bot > 0) || (top > 0)) {
        buf[--i]=Character.forDigit((int)(bot % radix),radix);
        bot=(bot / radix) + ((top % radix) << 32);
        top/=radix;
      }
    }
 else {
      while (x > 0) {
        buf[--i]=Character.forDigit((int)(x % radix),radix);
        x/=radix;
      }
    }
    return new String(buf,i,buf.length - i);
  }
}
