{
  checkNonNegative("n",n);
  checkNonNegative("k",k);
  checkArgument(k <= n,"k (%s) > n (%s)",k,n);
  if (k > (n >> 1)) {
    k=n - k;
  }
  if (k >= BIGGEST_BINOMIALS.length || n > BIGGEST_BINOMIALS[k]) {
    return Long.MAX_VALUE;
  }
  long result=1;
  if (k < BIGGEST_SIMPLE_BINOMIALS.length && n <= BIGGEST_SIMPLE_BINOMIALS[k]) {
    for (int i=0; i < k; i++) {
      result*=n - i;
      result/=i + 1;
    }
  }
 else {
    for (int i=1; i <= k; i++, n--) {
      int d=IntMath.gcd(n,i);
      result/=i / d;
      result*=n / d;
    }
  }
  return result;
}
