{
  if (pathname.length() == 0) {
    return ".";
  }
  char[] name=pathname.toCharArray();
  boolean rooted=(name[0] == '/');
  int firstNonSlash=rooted ? 1 : 0;
  int p=firstNonSlash;
  int q=firstNonSlash;
  int dotdot=firstNonSlash;
  while (p < name.length) {
    if (name[p] == '/') {
      p++;
    }
 else     if (name[p] == '.' && sep(name,p + 1)) {
      p+=1;
    }
 else     if (name[p] == '.' && ((p + 1) < name.length && name[p + 1] == '.') && sep(name,p + 2)) {
      p+=2;
      if (q > dotdot) {
        while (--q > dotdot && name[q] != '/') {
        }
      }
 else       if (!rooted) {
        if (name[q] != name[0] || (q != 0 && name.length >= q + 3 && name[0] == '.' && name[name.length - 1] != '/')) {
          name[q++]='/';
        }
        name[q++]='.';
        name[q++]='.';
        dotdot=q;
      }
    }
 else {
      if (name[q] != name[firstNonSlash]) {
        name[q++]='/';
      }
      while ((q < name.length && p < name.length) && (name[q]=name[p]) != '/') {
        p++;
        q++;
      }
    }
  }
  return new String(name,0,q);
}
