{
  if (n < 2) {
    checkNonNegative("n",n);
    return false;
  }
  if (n == 2 || n == 3 || n == 5 || n == 7 || n == 11 || n == 13) {
    return true;
  }
  if ((SIEVE_30 & (1 << (n % 30))) != 0) {
    return false;
  }
  if (n % 7 == 0 || n % 11 == 0 || n % 13 == 0) {
    return false;
  }
  if (n < 17 * 17) {
    return true;
  }
  for (  long[] baseSet : millerRabinBaseSets) {
    if (n <= baseSet[0]) {
      for (int i=1; i < baseSet.length; i++) {
        if (!MillerRabinTester.test(baseSet[i],n)) {
          return false;
        }
      }
      return true;
    }
  }
  throw new AssertionError();
}
