{
  long filter=0;
  int size=chars.cardinality();
  boolean containsZero=chars.get(0);
  for (int c=chars.nextSetBit(0); c != -1; c=chars.nextSetBit(c + 1)) {
    filter|=1L << c;
  }
  char[] table=new char[chooseTableSize(size)];
  int mask=table.length - 1;
  for (int c=chars.nextSetBit(0); c != -1; c=chars.nextSetBit(c + 1)) {
    int index=c & mask;
    while (true) {
      if (table[index] == 0) {
        table[index]=(char)c;
        break;
      }
      index=(index + 1) & mask;
    }
  }
  return new MediumCharMatcher(table,filter,containsZero,description);
}
